<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET CITY ID"
        app:layout_constraintEnd_toStartOf="@+id/btn_getweatherbyID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getweatherbyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="WEATHER -ID"
        app:layout_constraintEnd_toStartOf="@+id/btn_getweatherbyname"
        app:layout_constraintStart_toEndOf="@+id/btn_cityID"
        app:layout_constraintTop_toTopOf="@+id/btn_cityID" />

    <Button
        android:id="@+id/btn_getweatherbyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER-NAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_getweatherbyID"

        app:layout_constraintTop_toTopOf="@+id/btn_getweatherbyID" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cityID" />

    <ListView
        android:id="@+id/lv_weatherReports"
        android:layout_width="0dp"
        android:layout_height="505dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput" />
</androidx.constraintlayout.widget.ConstraintLayout>